In [1]:
import pandas as pd

In [2]:
'''
DataFrames funcionam como tabelas. Possui um array com entradas individuais, cada uma com um determinado valor.
Cada entrada corresponde a uma coluna.
'''
pd.DataFrame({'Sim': [50, 21], 'Nao': [131, 2]})

   Sim  Nao
0   50  131
1   21    2

In [3]:
pd.DataFrame({"João": ["Eu gostei!", "Foi terrível!"],
              "Maria": ["Foi incrível!", "Péssimo!"]},
             index=["Doces","Bruxa"])

                João          Maria
Doces     Eu gostei!  Foi incrível!
Bruxa  Foi terrível!       Péssimo!

In [4]:
'''
Series funcionam como listas. Uma sequência de valores de dados, podendo, inclusive, ser uma coluna de um DataFrame
'''
pd.Series([2, 3, 5, 7, 11])

0     2
1     3
2     5
3     7
4    11
dtype: int64

In [5]:
pd.Series([30, 40, 50], 
         index=["Vendedor A", "Vendedor B", "Vendedor C"], 
         name="Produto 1")

Vendedor A    30
Vendedor B    40
Vendedor C    50
Name: Produto 1, dtype: int64

In [6]:
#Lendo um dataset de um arquivo CSV
#https://github.com/rashida048/Datasets/blob/master/olympics.csv
dados = pd.read_csv("https://raw.githubusercontent.com/rashida048/Datasets/master/olympics.csv")
dados

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [7]:
#Retorna o tamanho dos meus dados (linhas, colunas)
dados.shape

(148, 16)

In [8]:
#Retorna apenas as primeiras cinco linhas
dados.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [9]:
#Atribui o dataset e usa a coluna de índice 0 (a primeira) como índice das linhas
dados = pd.read_csv("https://raw.githubusercontent.com/rashida048/Datasets/master/olympics.csv", index_col=0)
dados

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [10]:
#Imprimindo a última coluna do dataset
dados["15"]

0
NaN                                             Combined total
Afghanistan (AFG)                                            2
Algeria (ALG)                                               15
Argentina (ARG)                                             70
Armenia (ARM)                                               12
                                                     ...
Independent Olympic Participants (IOP) [IOP]                 3
Zambia (ZAM) [ZAM]                                           2
Zimbabwe (ZIM) [ZIM]                                         8
Mixed team (ZZX) [ZZX]                                      17
Totals                                                   17579
Name: 15, Length: 148, dtype: object

In [11]:
#Imprimindo o último valor da última coluna
dados["15"][-1]

'17579'

In [12]:
#Pega as vinte primeiras linhas do conjunto
dados.iloc[:20]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220

In [13]:
#Pega todas as linhas, mas apenas a última coluna (com a primeira, que é o índice)
dados.iloc[:, 14]     #14 porque a contagem reinicia na coluna 1 (que passa a ser a primeira, ou seja, 0)

0
NaN                                             Combined total
Afghanistan (AFG)                                            2
Algeria (ALG)                                               15
Argentina (ARG)                                             70
Armenia (ARM)                                               12
                                                     ...
Independent Olympic Participants (IOP) [IOP]                 3
Zambia (ZAM) [ZAM]                                           2
Zimbabwe (ZIM) [ZIM]                                         8
Mixed team (ZZX) [ZZX]                                      17
Totals                                                   17579
Name: 15, Length: 148, dtype: object

In [14]:
#Pega as últimas dez linhas
dados.iloc[-10:]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [15]:
#Define a coluna de nome 15 como o índice
dados.set_index("15")

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
15,,,,,,,,,,,,,,
Combined total,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !
2,13,0,0,2,2,0,0,0,0,0,13,0,0,2
15,12,5,2,8,15,3,0,0,0,0,15,5,2,8
70,23,18,24,28,70,18,0,0,0,0,41,18,24,28
12,5,1,2,9,12,6,0,0,0,0,11,1,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,1,0,1,2,3,0,0,0,0,0,1,0,1,2
2,12,0,1,1,2,0,0,0,0,0,12,0,1,1
8,12,3,4,1,8,1,0,0,0,0,13,3,4,1
17,3,8,5,4,17,0,0,0,0,0,3,8,5,4
17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078

In [16]:
#Exibe True para os países que tem 25 medalhas no total dos jogos e False para o resto
dados["15"] == "25"

0
NaN                                             False
Afghanistan (AFG)                               False
Algeria (ALG)                                   False
Argentina (ARG)                                 False
Armenia (ARM)                                   False
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                            False
Mixed team (ZZX) [ZZX]                          False
Totals                                          False
Name: 15, Length: 148, dtype: bool

In [17]:
#Exibe apenas os países com 25 medalhas no total dos jogos
dados.loc[dados["15"] == "25"]

               1  2  3   4   5  6  7  8  9 10  11 12 13  14  15
0
Georgia (GEO)  5  6  5  14  25  6  0  0  0  0  11  6  5  14  25

In [18]:
#Retorna todos os países que tem 20, 25, 30, 35, 40 ou 45 medalhas no total
dados.loc[dados["15"].isin(["20", "25", "30", "35", "40", "45"])]

                 1   2  3   4   5  6  7  8  9 10  11  12  13  14  15
0
Estonia (EST)   11   9  9  15  33  9  4  2  1  7  20  13  11  16  40
Ethiopia (ETH)  12  21  7  17  45  2  0  0  0  0  14  21   7  17  45
Georgia (GEO)    5   6  5  14  25  6  0  0  0  0  11   6   5  14  25

In [19]:
dados[["1", "15"]]

                                                     1              15
0
NaN                                           № Summer  Combined total
Afghanistan (AFG)                                   13               2
Algeria (ALG)                                       12              15
Argentina (ARG)                                     23              70
Armenia (ARM)                                        5              12
...                                                ...             ...
Independent Olympic Participants (IOP) [IOP]         1               3
Zambia (ZAM) [ZAM]                                  12               2
Zimbabwe (ZIM) [ZIM]                                12               8
Mixed team (ZZX) [ZZX]                               3              17
Totals                                              27           17579

[148 rows x 2 columns]

In [20]:
#Inicializando novo dataframe, dessa vez com informações de resultados de estudantes.
estudantes = pd.read_csv("https://raw.githubusercontent.com/rashida048/Datasets/master/StudentsPerformance.csv")
estudantes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [21]:
#Exibe informações das notas
estudantes["writing score"].describe()

count    1000.000000
mean       68.054000
std        15.195657
min        10.000000
25%        57.750000
50%        69.000000
75%        79.000000
max       100.000000
Name: writing score, dtype: float64

In [22]:
#Exibe informações da educação dos pais
estudantes["parental level of education"].describe()

count             1000
unique               6
top       some college
freq               226
Name: parental level of education, dtype: object

In [23]:
#Exibe os valores possíveis daquela coluna
estudantes["parental level of education"].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [24]:
#Conta o total de vezes que o valor aparece na lista
estudantes["parental level of education"].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [25]:
#Calcula média e armazena numa variável
media_escrita = estudantes["writing score"].mean()
#Calcula quão distante da média está o valor (acima é positivo, abaixo é negativo)
estudantes["writing score"].map(lambda p: p - media_escrita)
#Retorna uma série onde todos os valores foram transformados de acordo com a função

0       5.946
1      19.946
2      24.946
3     -24.054
4       6.946
        ...
995    26.946
996   -13.054
997    -3.054
998     8.946
999    17.946
Name: writing score, Length: 1000, dtype: float64

In [26]:
#Faz a mesma coisa do anterior, mas usando a função apply() e para todas as médias
def nova_media(linha):
    linha["writing score"] = linha["writing score"] - estudantes["writing score"].mean()
    linha["math score"] = linha["math score"] - estudantes["math score"].mean()
    linha["reading score"] = linha["reading score"] - estudantes["reading score"].mean()
    return linha

estudantes.apply(nova_media, axis="columns")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,5.911,2.831,5.946
1,female,group C,some college,standard,completed,2.911,20.831,19.946
2,female,group B,master's degree,standard,none,23.911,25.831,24.946
3,male,group A,associate's degree,free/reduced,none,-19.089,-12.169,-24.054
4,male,group C,some college,standard,none,9.911,8.831,6.946
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,21.911,29.831,26.946
996,male,group C,high school,free/reduced,none,-4.089,-14.169,-13.054
997,female,group C,high school,free/reduced,completed,-7.089,1.831,-3.054
998,female,group D,some college,standard,completed,1.911,8.831,8.946
999,female,group D,some college,free/reduced,none,10.911,16.831,17.946

In [27]:
#Usando groupby pra simular o value_counts
estudantes.groupby("gender").gender.count()

gender
female    518
male      482
Name: gender, dtype: int64

In [28]:
#Pegando a menor nota de matemática de cada nível de educação dos pais
estudantes.groupby("parental level of education")["math score"].min()

parental level of education
associate's degree    26
bachelor's degree     29
high school            8
master's degree       40
some college          19
some high school       0
Name: math score, dtype: int64

In [29]:
#Pegando a maior nota de matemática de cada nível de educação dos pais
estudantes.groupby("parental level of education")["math score"].max()

parental level of education
associate's degree    100
bachelor's degree     100
high school            99
master's degree        95
some college          100
some high school       97
Name: math score, dtype: int64

In [30]:
#Agrupa os estudantes por nível de educação dos pais e raça, retornando as notas de quem teve a média mais alta
def maior_media(df):
    return df.loc[(
        (df["math score"] + df["reading score"] + df["writing score"])/3
    ).idxmax()]

estudantes.groupby(["parental level of education", "race/ethnicity"]).apply(maior_media)

                                            gender race/ethnicity  \
parental level of education race/ethnicity
associate's degree          group A           male        group A
                            group B         female        group B
                            group C         female        group C
                            group D         female        group D
                            group E         female        group E
bachelor's degree           group A           male        group A
                            group B         female        group B
                            group C         female        group C
                            group D         female        group D
                            group E         female        group E
high school                 group A         female        group A
                            group B         female        group B
                            group C           male        group C
                            group D         female        group D
                            group E         female        group E
master's degree             group A           male        group A
                            group B         female        group B
                            group C           male        group C
                            group D         female        group D
                            group E         female        group E
some college                group A           male        group A
                            group B           male        group B
                            group C         female        group C
                            group D         female        group D
                            group E         female        group E
some high school            group A         female        group A
                            group B           male        group B
                            group C         female        group C
                            group D         female        group D
                            group E           male        group E

                                           parental level of education  \
parental level of education race/ethnicity
associate's degree          group A                 associate's degree
                            group B                 associate's degree
                            group C                 associate's degree
                            group D                 associate's degree
                            group E                 associate's degree
bachelor's degree           group A                  bachelor's degree
                            group B                  bachelor's degree
                            group C                  bachelor's degree
                            group D                  bachelor's degree
                            group E                  bachelor's degree
high school                 group A                        high school
                            group B                        high school
                            group C                        high school
                            group D                        high school
                            group E                        high school
master's degree             group A                    master's degree
                            group B                    master's degree
                            group C                    master's degree
                            group D                    master's degree
                            group E                    master's degree
some college                group A                       some college
                            group B                       some college
                            group C                       some college
                            group D                       some college
                            group E                       some college
some high school            group A                   some high school
                            group B                   some high school
                            group C                   some high school
                            group D                   some high school
                            group E                   some high school

                                                   lunch  \
parental level of education race/ethnicity
associate's degree          group A             standard
                            group B             standard
                            group C             standard
                            group D             standard
                            group E             standard
bachelor's degree           group A             standard
                            group B             standard
                            group C             standard
                            group D         free/reduced
                            group E             standard
high school                 group A         free/reduced
                            group B             standard
                            group C             standard
                            group D             standard
                            group E             standard
master's degree             group A         free/reduced
                            group B             standard
                            group C             standard
                            group D             standard
                            group E             standard
some college                group A             standard
                            group B             standard
                            group C             standard
                            group D             standard
                            group E             standard
some high school            group A             standard
                            group B             standard
                            group C             standard
                            group D             standard
                            group E             standard

                                           test preparation course  \
parental level of education race/ethnicity
associate's degree          group A                      completed
                            group B                      completed
                            group C                      completed
                            group D                      completed
                            group E                           none
bachelor's degree           group A                           none
                            group B                           none
                            group C                      completed
                            group D                      completed
                            group E                           none
high school                 group A                      completed
                            group B                           none
                            group C                           none
                            group D                      completed
                            group E                           none
master's degree             group A                           none
                            group B                           none
                            group C                      completed
                            group D                           none
                            group E                      completed
some college                group A                      completed
                            group B                      completed
                            group C                      completed
                            group D                           none
                            group E                           none
some high school            group A                      completed
                            group B                      completed
                            group C                      completed
                            group D                      completed
                            group E                           none

                                            math score  reading score  \
parental level of education race/ethnicity
associate's degree          group A                 97             92
                            group B                 94             87
                            group C                 96             96
                            group D                 88             92
                            group E                100            100
bachelor's degree           group A                 91             96
                            group B                 97             97
                            group C                 96            100
                            group D                 93            100
                            group E                100            100
high school                 group A                 77             88
                            group B                 87             95
                            group C                 88             89
                            group D                 88             99
                            group E                 99             93
master's degree             group A                 73             74
                            group B                 90             95
                            group C                 91             85
                            group D                 92            100
                            group E                 94             99
some college                group A                100             96
                            group B                 91             96
                            group C                 88             95
                            group D                 98            100
                            group E                100             92
some high school            group A                 92            100
                            group B                 94             86
                            group C                 85             92
                            group D                 97            100
                            group E                 94             88

                                            writing score
parental level of education race/ethnicity
associate's degree          group A                    86
                            group B                    92
                            group C                    99
                            group D                    95
                            group E                   100
bachelor's degree           group A                    92
                            group B                    96
                            group C                   100
                            group D                   100
                            group E                   100
high school                 group A                    85
                            group B                    86
                            group C                    86
                            group D                   100
                            group E                    90
master's degree             group A                    72
                            group B                    93
                            group C                    85
                            group D                   100
                            group E                   100
some college                group A                    86
                            group B                    91
                            group C                    94
                            group D                    99
                            group E                    97
some high school            group A                    97
                            group B                    87
                            group C                    93
                            group D                   100
                            group E                    78

In [31]:
#Agrupa os estudantes por nível de educação dos pais e raça, retornando as notas de quem teve a menor média
def menor_media(df):
    return df.loc[(
        (df["math score"] + df["reading score"] + df["writing score"])/3
    ).idxmin()]

estudantes.groupby(["parental level of education", "race/ethnicity"]).apply(menor_media)

                                            gender race/ethnicity  \
parental level of education race/ethnicity
associate's degree          group A         female        group A
                            group B           male        group B
                            group C           male        group C
                            group D         female        group D
                            group E           male        group E
bachelor's degree           group A         female        group A
                            group B           male        group B
                            group C           male        group C
                            group D         female        group D
                            group E         female        group E
high school                 group A         female        group A
                            group B         female        group B
                            group C         female        group C
                            group D           male        group D
                            group E         female        group E
master's degree             group A         female        group A
                            group B           male        group B
                            group C           male        group C
                            group D         female        group D
                            group E         female        group E
some college                group A           male        group A
                            group B         female        group B
                            group C           male        group C
                            group D           male        group D
                            group E         female        group E
some high school            group A           male        group A
                            group B         female        group B
                            group C         female        group C
                            group D         female        group D
                            group E           male        group E

                                           parental level of education  \
parental level of education race/ethnicity
associate's degree          group A                 associate's degree
                            group B                 associate's degree
                            group C                 associate's degree
                            group D                 associate's degree
                            group E                 associate's degree
bachelor's degree           group A                  bachelor's degree
                            group B                  bachelor's degree
                            group C                  bachelor's degree
                            group D                  bachelor's degree
                            group E                  bachelor's degree
high school                 group A                        high school
                            group B                        high school
                            group C                        high school
                            group D                        high school
                            group E                        high school
master's degree             group A                    master's degree
                            group B                    master's degree
                            group C                    master's degree
                            group D                    master's degree
                            group E                    master's degree
some college                group A                       some college
                            group B                       some college
                            group C                       some college
                            group D                       some college
                            group E                       some college
some high school            group A                   some high school
                            group B                   some high school
                            group C                   some high school
                            group D                   some high school
                            group E                   some high school

                                                   lunch  \
parental level of education race/ethnicity
associate's degree          group A         free/reduced
                            group B         free/reduced
                            group C             standard
                            group D         free/reduced
                            group E         free/reduced
bachelor's degree           group A             standard
                            group B         free/reduced
                            group C         free/reduced
                            group D         free/reduced
                            group E             standard
high school                 group A         free/reduced
                            group B         free/reduced
                            group C             standard
                            group D         free/reduced
                            group E         free/reduced
master's degree             group A             standard
                            group B         free/reduced
                            group C         free/reduced
                            group D         free/reduced
                            group E         free/reduced
some college                group A         free/reduced
                            group B             standard
                            group C         free/reduced
                            group D             standard
                            group E         free/reduced
some high school            group A         free/reduced
                            group B         free/reduced
                            group C         free/reduced
                            group D         free/reduced
                            group E             standard

                                           test preparation course  \
parental level of education race/ethnicity
associate's degree          group A                           none
                            group B                           none
                            group C                           none
                            group D                           none
                            group E                           none
bachelor's degree           group A                           none
                            group B                           none
                            group C                           none
                            group D                           none
                            group E                           none
high school                 group A                      completed
                            group B                           none
                            group C                           none
                            group D                           none
                            group E                           none
master's degree             group A                           none
                            group B                           none
                            group C                      completed
                            group D                           none
                            group E                           none
some college                group A                           none
                            group B                           none
                            group C                           none
                            group D                           none
                            group E                      completed
some high school            group A                           none
                            group B                           none
                            group C                           none
                            group D                           none
                            group E                           none

                                            math score  reading score  \
parental level of education race/ethnicity
associate's degree          group A                 41             51
                            group B                 44             41
                            group C                 47             37
                            group D                 26             31
                            group E                 46             43
bachelor's degree           group A                 51             49
                            group B                 48             51
                            group C                 37             56
                            group D                 29             41
                            group E                 37             45
high school                 group A                 34             48
                            group B                  8             24
                            group C                 29             29
                            group D                 42             39
                            group E                 41             45
master's degree             group A                 50             53
                            group B                 49             53
                            group C                 46             42
                            group D                 40             59
                            group E                 45             56
some college                group A                 28             23
                            group B                 19             38
                            group C                 35             28
                            group D                 40             42
                            group E                 42             55
some high school            group A                 39             39
                            group B                 18             32
                            group C                  0             17
                            group D                 27             34
                            group E                 30             26

                                            writing score
parental level of education race/ethnicity
associate's degree          group A                    48
                            group B                    38
                            group C                    35
                            group D                    38
                            group E                    41
bachelor's degree           group A                    51
                            group B                    46
                            group C                    47
                            group D                    47
                            group E                    38
high school                 group A                    41
                            group B                    23
                            group C                    30
                            group D                    34
                            group E                    40
master's degree             group A                    58
                            group B                    52
                            group C                    46
                            group D                    54
                            group E                    54
some college                group A                    19
                            group B                    32
                            group C                    27
                            group D                    38
                            group E                    54
some high school            group A                    34
                            group B                    28
                            group C                    10
                            group D                    32
                            group E                    22

In [32]:
#Agrupa os estudantes por gênero e nível de educação dos pais e retorna a nota mais alta e mais baixa em cada grupo, 
#junto da quantidade de pessoas naquele grupo
estudantes.groupby(["parental level of education", "gender"])[["math score", "reading score", "writing score"]].agg([len, min, max])

                                   math score          reading score           \
                                          len min  max           len min  max
parental level of education gender
associate's degree          female        116  26  100           116  31  100
                            male          106  40  100           106  37  100
bachelor's degree           female         63  29  100            63  41  100
                            male           55  37  100            55  42  100
high school                 female         94   8   99            94  24   99
                            male          102  27   94           102  24   91
master's degree             female         36  40   94            36  53  100
                            male           23  46   95            23  42   89
some college                female        118  19  100           118  38  100
                            male          108  28  100           108  23   97
some high school            female         91   0   97            91  17  100
                            male           88  30   94            88  26   88

                                   writing score
                                             len min  max
parental level of education gender
associate's degree          female           116  38  100
                            male             106  35   95
bachelor's degree           female            63  38  100
                            male              55  38  100
high school                 female            94  23  100
                            male             102  15   86
master's degree             female            36  54  100
                            male              23  46   90
some college                female           118  32   99
                            male             108  19   99
some high school            female            91  10  100
                            male              88  22   87

In [33]:
#Filtra os estudantes por educação dos pais e se houve preparatório ou não e conta quantos estudantes estão em cada grupo
resumo = estudantes.groupby(["parental level of education", "test preparation course", "gender"])["gender"].agg([len])

#Agora organiza os valores em ordem crescente 
resumo.sort_values(by="len")

                                                            len
parental level of education test preparation course gender
master's degree             completed               male      6
                                                    female   14
                            none                    male     17
bachelor's degree           completed               female   22
master's degree             none                    female   22
bachelor's degree           completed               male     24
high school                 completed               male     27
                                                    female   29
bachelor's degree           none                    male     31
some high school            completed               female   35
some college                completed               male     35
associate's degree          completed               male     40
bachelor's degree           none                    female   41
associate's degree          completed               female   42
some high school            completed               male     42
some college                completed               female   42
some high school            none                    male     46
                                                    female   56
high school                 none                    female   65
associate's degree          none                    male     66
some college                none                    male     73
associate's degree          none                    female   74
high school                 none                    male     75
some college                none                    female   76

In [34]:
#Mesma coisa, mas em ordem decrescente
resumo.sort_values(by="len", ascending=False)

                                                            len
parental level of education test preparation course gender
some college                none                    female   76
high school                 none                    male     75
associate's degree          none                    female   74
some college                none                    male     73
associate's degree          none                    male     66
high school                 none                    female   65
some high school            none                    female   56
                                                    male     46
                            completed               male     42
some college                completed               female   42
associate's degree          completed               female   42
bachelor's degree           none                    female   41
associate's degree          completed               male     40
some college                completed               male     35
some high school            completed               female   35
bachelor's degree           none                    male     31
high school                 completed               female   29
                                                    male     27
bachelor's degree           completed               male     24
master's degree             none                    female   22
bachelor's degree           completed               female   22
master's degree             none                    male     17
                            completed               female   14
                                                    male      6

In [35]:
#Organizando agora pelo sexo e pela quantidade de pessoas
resumo.sort_values(by=["gender", "len"])

                                                            len
parental level of education test preparation course gender
master's degree             completed               female   14
bachelor's degree           completed               female   22
master's degree             none                    female   22
high school                 completed               female   29
some high school            completed               female   35
bachelor's degree           none                    female   41
associate's degree          completed               female   42
some college                completed               female   42
some high school            none                    female   56
high school                 none                    female   65
associate's degree          none                    female   74
some college                none                    female   76
master's degree             completed               male      6
                            none                    male     17
bachelor's degree           completed               male     24
high school                 completed               male     27
bachelor's degree           none                    male     31
some college                completed               male     35
associate's degree          completed               male     40
some high school            completed               male     42
                            none                    male     46
associate's degree          none                    male     66
some college                none                    male     73
high school                 none                    male     75

In [36]:
#Renomeando colunas
estudantes = estudantes.rename(columns={
    "race/ethnicity": "race_ethnicity",
    "parental level of education": "parental_education",
    "test preparation course": "preparation_course",
    "math score": "math_score",
    "reading score": "reading_score",
    "writing score": "writing_score"
})
#Para renomear o índice é só mudar o columns para index
estudantes

,gender,race_ethnicity,parental_education,lunch,preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [37]:
#Renomeando os eixos (coluna e índice)
estudantes = estudantes.rename_axis("student", axis="rows").rename_axis("information", axis="columns")
estudantes

information,gender,race_ethnicity,parental_education,lunch,preparation_course,math_score,reading_score,writing_score
student,,,,,,,,
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86